VITE_SUPABASE_PROJECT_ID="uxakwxhmhimngwfbqiel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWt3eGhtaGltbmd3ZmJxaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTg5MjAsImV4cCI6MjA4MzU5NDkyMH0.cV9q8Hg91MvD-4BJTFvPi6kXSNGLyFlBrT2HU5TDBl4"
VITE_SUPABASE_URL="https://uxakwxhmhimngwfbqiel.supabase.co"
