VITE_SUPABASE_PROJECT_ID="zwhklbkcihpuzafxquib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aGtsYmtjaWhwdXphZnhxdWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjM2ODgsImV4cCI6MjA4MzU5OTY4OH0.C7gjQksNzClLj9H7pIZ2cFDuaS8bNrbxy20_qbatiW8"
VITE_SUPABASE_URL="https://zwhklbkcihpuzafxquib.supabase.co"
