VITE_SUPABASE_PROJECT_ID="lopenxbmjqvfjwwafzsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcGVueGJtanF2Zmp3d2FmenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODgzNjYsImV4cCI6MjA4MzY2NDM2Nn0.jD_iG9UmTUZw9fH1tgMMCI1mV1lWI8l_9vPspXKMank"
VITE_SUPABASE_URL="https://lopenxbmjqvfjwwafzsk.supabase.co"
