VITE_SUPABASE_PROJECT_ID="hsagjuueyfxsxtpkpdop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYWdqdXVleWZ4c3h0cGtwZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjkxODUsImV4cCI6MjA4MzYwNTE4NX0.uBCjNkqbm1qBsh4CROx6HEWTtkrF3UdMnfcdSDEGP1I"
VITE_SUPABASE_URL="https://hsagjuueyfxsxtpkpdop.supabase.co"
